	}</script><p>What albums are most beloved by Americans? If we're talking quantitatively, it's a virtual tie between <em>Eagles Greatest Hits</em> and <em>Thriller</em>. According to the <a href="https://www.riaa.com/goldandplatinum.php?content_selector=top-100-albums" target="_blank">RIAA</a>, these are the best-selling albums in American history. </p>
<h4>1. Eagles - Their Greatest Hits 1971 - 1975 // 29 million copies</h4>
</p>
<div id="file-189919" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51nc9ns3ayl.jpg" width="500" height="498" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000002GVS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002GVS&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=XXTZDHSLZTA2Z7JD">Buy on Amazon</a></p>
<p>*</p>
<h4>2. Michael Jackson - Thriller //  29 million</h4>
</p>
<div id="file-189922" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/thriller.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00005QGAZ/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00005QGAZ&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=OGCVJJQD3A5D7275">Buy on Amazon</a></p>
<p>*</p>
<h4>3. Led Zeppelin - Led Zeppelin IV // 23 million</h4>
</p>
<div id="file-189923" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/61qte9kingl.jpg" width="500" height="497" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00M30SPMU/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00M30SPMU&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=PZSPXPZVTN3ZLUC3">Buy on Amazon</a></p>
<p>*</p>
<h4>4. Pink Floyd - The Wall // 23 million</h4>
</p>
<div id="file-189924" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/pink-floyd-the-wall-1979.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00EMKV91S/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00EMKV91S&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=OAVJ63LZS6RJ5MUQ">Buy on Amazon</a></p>
<p>*</p>
<h4>5. Billy Joel - Greatest Hits Volume I and II // 23 million</h4>
</p>
<div id="file-189925" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51fgkclnljl.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00000DCHI/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00000DCHI&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=6KP3L6KHR7GPQAR7">Buy on Amazon</a></p>
<p>*</p>
<h4>6. AC/DC - Back in Black // 22 million</h4>
</p>
<div id="file-189926" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/acdc_backinblack_cover.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000089RV6/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000089RV6&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=OW3LDG4HYCVH6GOJ">Buy on Amazon</a></p>
<p>*</p>
<h4>7. Garth Brooks - Double Live // 21 million</h4>
</p>
<div id="file-189927" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51dxroktlzl.jpg" width="500" height="499" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00N9DPMJ4/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00N9DPMJ4&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=U3NT3GF7LAUSFWXX">Buy on Amazon</a></p>
<p>*</p>
<h4>8. Shania Twain - Come On Over // 20 million</h4>
</p>
<div id="file-189929" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/shania.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000001EW3/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000001EW3&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=QYEWNZ54IIWBDLKC">Buy on Amazon</a></p>
<p>*</p>
<h4>9. Fleetwood Mac - Rumours // 20 million</h4>
</p>
<div id="file-189931" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51h3lfcail.jpg" width="500" height="494" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000002KGT/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002KGT&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=5OZ524QY6W2CLMQT">Buy on Amazon</a><br />
*</p>
<h4>10. The Beatles - The Beatles  // 19 million</h4>
</p>
<div id="file-189932" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/beatles-white-album.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B0041KVZ18/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0041KVZ18&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=AY3KBF4UTOM5VIZN">Buy on Amazon</a></p>
<p>*</p>
<h4>11. Guns N’ Roses - Appetite for Destruction // 18 million</h4>
</p>
<div id="file-189933" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/guns.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000000OQF/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000000OQF&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=M2XOEKBGEIQHUUWF">Buy on Amazon</a></p>
<p>*</p>
<h4>12. The Beatles - The Beatles 1967-1970 // 17 million</h4>
</p>
<div id="file-189934" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/the_beatles_-_1967-1970.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B003YNFYD8/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B003YNFYD8&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=TBWTVEDTY3WWBXTF">Buy on Amazon</a></p>
<p>*</p>
<h4>13. Whitney Houston - The Bodyguard // 17 million</h4>
</p>
<div id="file-189935" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/146628990.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000002VMD/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002VMD&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=Q7B33QSCKF3Y3CZI">Buy on Amazon</a></p>
<p>*</p>
<h4>14. Boston - Boston // 17 million</h4>
</p>
<div id="file-189936" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51wsxlmnfyl.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000EQ47GS/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000EQ47GS&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=GSUKJOBEYMRVHB43">Buy on Amazon</a></p>
<p>*</p>
<h4>15. Garth Brooks - No Fences // 17 million</h4>
</p>
<div id="file-189938" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51uc0yguxel.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00MYMTAIA/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00MYMTAIA&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=6KY5ZICNGMAUK2Z7">Buy on Amazon</a></p>
<p>*</p>
<h4>16. Hootie and the Blowfish - Cracked Rear View // 16 million</h4>
</p>
<div id="file-189939" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/51jo2i3fxzl.jpg" width="500" height="496" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000002IZC/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002IZC&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=GSB522OGXVRB2DJC">Buy on Amazon</a></p>
<p>*</p>
<h4>17. Metallica - Metallica // 16 million</h4>
</p>
<div id="file-189941" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/the-black-album-1.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00EBDXU4A/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00EBDXU4A&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=CAVURYRCOP5M4TJ4">Buy on Amazon</a></p>
<p>*</p>
<h4>18. Led Zeppelin - Physical Graffiti // 16 million</h4>
</p>
<div id="file-189942" class="file file-image file-image-jpeg">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/physicalgraffiti.jpg" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B00YZ6YR5E/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00YZ6YR5E&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=WKWCT67LUWC262TG">Buy on Amazon</a></p>
<p>*</p>
<h4>19. Eagles - Hotel California // 16 million</h4>
</p>
<div id="file-189943" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/such-a-lovely-place.png" width="500" height="485" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000002GVO/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000002GVO&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=XSDFLCG55T6SDHSW">Buy on Amazon</a></p>
<p>*</p>
<h4>20. Elton John - Greatest Hits // 16 million</h4>
</p>
<div id="file-189945" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/7987.png" width="500" height="500" alt="" title="" /></div>
</div>
<p><a href="http://www.amazon.com/gp/product/B000001DVP/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B000001DVP&amp;linkCode=as2&amp;tag=mentalfloss0a-20&amp;linkId=N74FAIBJXPUY3JNS">Buy on Amazon</a></p>
<p>*</p>
<h4>~20. Alanis Morissette - Jagged Little Pill // 16 million</h4>
</p>
<div id="file-189946" class="file file-image file-image-png">
<div class="content">
    <img src="http://images.mentalfloss.com/sites/default/files/styles/insert_main_wide_image/public/alanis.png" width="500" height="500" alt="" title="" /></div>
</div>
